.wrapper {
  padding: 1.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.75rem;
  background-color: var(--mui-palette-design_light-secondaryContainer);
}

.headingDetails {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-family: var(--primary-font);
  color: var(--mui-palette-primary-main);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.625rem;
}

.btn {
  text-decoration: underline;
  color: var(--mui-palette-primary-main);
}

.infoGrid {
  display: grid;
  margin-top: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(133px, 1fr));
  gap: 30px;
}

.detailValue {
  font-family: var(--primary-font);
  color: var(--mui-palette-design_secondary-field500);
  font-size: 1rem;
  font-weight: 400;
  line-height: 18.75px;
  margin-bottom: .25rem;
}

.detailHeading {
    font-family: var(--primary-font);
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.0256rem;

    
}
