.container {
    display: flex;
    flex-direction: row;
    gap: 92px;
    padding: 2.75rem 1rem 64px 2rem;
    border-radius: 24px;
    font-family: var(--wx-fonts-primaryFontFamily);
    margin: 0 auto;
    background-color: var(--mui-palette-common-white);
  }
  
  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
  }

  .bottomColumn {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 72px;
  }
  
  .section {
flex-shrink: 0;
  }

  .section + .section {
    margin-top: 32px;
  }
  
  .heading {
    color: #4b6043;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .midHeading {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4b6043;
  }
  
  .subheading {
    color: #4b6043;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .text {
    color: #333;
    font-size: 1rem;
    line-height: 26px;
    margin: 0;
    color: var(--mui-palette-design_secondary-field500, #4C3800);
  }
  
  .servicesGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  .serviceItem {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 0.5rem;
  }
  
  .serviceIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: #D8E7CB;
    border-radius: 50%;
  }
  
  .icon {
    color: #4b6043;
    width: 24px;
    height: 24px;
  }
  
  .serviceLabel {
    color: var(--mui-palette-design_secondary-field500, #4C3800);
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
  }
  
  .contactInfo {
    color: #333;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .servicesGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .servicesGrid {
      grid-template-columns: 1fr;
    }
  }
  