.card {
  display: flex;
  /* gap: 16px; */
  padding: 1.3125rem 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  border-top: 1px solid #00000014;
  border-bottom: 1px solid #00000014;
}
  
.card:hover {
  background-color: var(--mui-palette-design_light-surfaceVariant);
  border-radius: 0.75rem;
  padding: 1.125rem;
}
  
.testInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
  
.testName {
  font-family: var(--font-primary);
  margin: 0 0.25rem 0 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
}
  
.description {
  font-family: var(--font-primary);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 0.64);
  margin-bottom: 0.5rem;
}
  
.testInstruction {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.375rem 1rem;
  border-radius: 3.125rem;
  background-color: transparent;
  box-shadow: none;
  border: 1px solid var(--mui-palette-primary-main);
  color: var(--mui-palette-primary-main);
  cursor: pointer;
}
  
.price {
  font-family: var(--font-primary);
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 1.125rem;
}
  
.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 17.625rem;
}
  
.btnContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
   
.saveBtn {
  background-color: var(--mui-palette-design_light-secondaryContainer);
  color: var(--mui-palette-design_light-onSecondaryContainer);
  border: 1px solid var(--mui-palette-design_light-secondaryContainer);
}