
.cardItem {
  display: flex;
  align-items: center;
  padding: 1.375rem .75rem;
  border-radius: 1rem;
  box-shadow: 100px 4px 50px 0px #898A8D0D;
  gap: 1.5625rem;
  background-color: var(--mui-palette-common-white);
  height: 100%;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
}

.skeletonText {
    height: 24px;
    width: 70%;
    background: linear-gradient(90deg, #eee 25%, #f5f5f5 50%, #eee 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
  }
  
  .skeletonIcon {
    height: 114px;
    width: 114px;
    flex-shrink: 0;
    margin-right: 12px;
    background: linear-gradient(90deg, #eee 25%, #f5f5f5 50%, #eee 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 50%;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  @keyframes pulse {
    0%,
    100% {
      opacity: 0.7;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  